events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        server_name jasonsnider.com www.jasonsnider.com;

        location / {
            root /app/static;
            try_files $uri @goapp;
        }

        location /apps/dont-die {
            default_type "text/html";
            index index.html;
            alias /app/static/apps/dont-die/;
            try_files $uri $uri/ =404;
        }

        location /games/play/dont-die {
            default_type "text/html";
            index index.html;
            alias /app/static/apps/dont-die/;
            try_files $uri $uri/ =404;
        }

        location /apps/nasa-apod {
            default_type "text/html";
            index index.html;
            alias /app/static/apps/nasa-apod;
            try_files $uri $uri/ =404;
        }

        location /apps/draw {
            default_type "text/html";
            index index.html;
            alias /app/static/apps/draw/;
            try_files $uri $uri/ =404;
        }

        location /terms {
            proxy_pass http://goapp:8080/articles/terms;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /privacy {
            proxy_pass http://goapp:8080/articles/privacy;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location @goapp {
            proxy_pass http://goapp:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}